<!DOCTYPE html>
<html lang="es">
  <HEAD>
    
    <TITLE>OVI DEL GRUPO 82</TITLE>
     <style type="text/css">
            
        * {
          padding:0px;
          margin:0px;
        }
        
        #header {
          margin:auto;
          width:600px;
          font-family:Arial;
        }
        
        ul, ol {
            list-style:none;
        }
        
        .nav li a {
            background-color:#000;
            color:#fff;
            text-decoration:none;
            padding:20px 40px;
            display:block;
        }
        
        .nav li a:hover {
            background-color:#434343;
        }
        
        .nav > li{
            float:left;
        }
        
        .nav li ul {
            display:none;
            position:absolute;
            min-width:140px;
        }
       
       .nav li:hover > ul {
            display:block;
       }
        
      </style> 
    
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/style.css" />
  </HEAD>
  
  <BODY>
    <HEAD>
        
      <h1><font color="003300" size="28" >ADMINISTRACIÓN DE</font></h1>
            <IMG id="imagen" src="imagenes/Redes1.gif" width=600></IMG><BR/>
   
    </HEAD>
       
    <div id="header">
      <ul class="nav">
          <li><a href="">INICIO</a></li>
          <li><a href="">LECTURAS</a>
                <ul> 
                <li><a href="">Lectura 1</a></li>
                <li><a href="">Lectura 2</a></li>
                <li><a href="">Lectura 3</a></li>
                <li><a href="">Lectura 4</a></li>
                <li><a href="">Lectura 5</a></li>  
              </ul>
          <li><a href="">MULTIMEDIA</a>
               <ul> 
                <li><a href="">Multimedia1</a></li>
                <li><a href="">Multimedia 2</a></li>
              </ul>
          <li><a href="">ACTIVIDADES</a></li>
          <li><a href="">AUTORES</a></li>
      </ul>
      
    </div>
    
      <section>
        <article>
                    
          <h2><BR/><BR/><BR/><BR/><BR/><BR/><font color="black" size="8">OBJETIVO GENERAL</font></h2><BR/>
          <p> <font color="blue"> Realizar el diseño de un Guion y una maquetación para el proceso de creación y publicación de un OVI 
            en formato Html del curso Administración de Redes de la Universidad Nacional Abierta y a Distancia 
            en el primer semestre del 2017 </font></p> 
        </article>
      </section>
       <marquee>PÁGINA WEB EN CONSTRUCCIÓN</marquee>
   
  </BODY>
</html>
